<!DOCTYPE html>
<html>
<head>
    <!-- JavaScript code can imported via script tags  -->
    <script src="jsFunction.js"></script>
</head>
<body>
    <!-- TItle -->
    <h1>Calling JavaScript function.</h1>
    <!-- Creates a paragraph that connects to the JavaScript function via id -->
    <p id="paragraph">This is a paragraph within a p HTML tag.</p>
    <div class="centered-buttons">
        <!-- Calls JavaScript function once the button has been clicked on -->
        <button type="button" onclick="myFunction()">Modify the paragraph here!</button>
    </div>
    </script>
</body>
<!-- CSS code can be written in style tags -->
<style>
    body {
        /* Sets background color to black */
        background-color: black;
        /* Sets the colors to white */
        color: white;
    }

    h1, p {
        /* Centers items within the element */
        text-align: center;
    }

    /* Creates a class container for the buttons */
    .centered-buttons {
        /* Defines a flex container, which is a block-level container that allows
        you to control the layout alignment of its child elements (items) */
        display: flex;
        /* Horizontal centering */
        justify-content: center;
        /* Vertical centering */
        align-items: center;
        /* Set the container height to the viewpoint height */
    }
</style>
</html>